server {
	listen 2280;
	server_name servertest www.servertest;
	server_module /media/projects/sites/servertest/module/servertest_release.so;
	server_module_update /media/projects/httpserverapp/httpserverapp/bin/Release/libhttpserverapp.so;
	root_dir /media/projects/sites/servertest/www/;
	request_max_size 10485760;
}
