server {
	server_name servertest www.servertest;
	server_module /media/projects/sites/servertest/module/servertest_release.so;
	root_dir /media/projects/sites/servertest/www/;
	request_max_size 10485760;
}
