server {
	listen 2280;
	server_name servertest www.servertest 192.168.1.35;
	server_module /media/projects/appgameserver/build/Release/libappgameserver.so;
	server_module_update /media/projects/httpserverapp/httpserverapp/bin/Release/libhttpserverapp.so;
	root_dir /media/projects/sites/servertest/www/;
	request_max_size 10485760;
}
